[00:02.43] Ricky was a sweetheart, but I was just another toy
[00:10.52] Johnny drove fast cars, but he was showing off for the boys
[00:18.74] Cocaine Kenny had a really bad habit
[00:22.20] Yeah, we were just a ticking bomb
[00:26.10] But if you asked me about it
[00:28.31] I would tell you there ain't nothing wrong
[00:49.31] 
[00:35.42] Yeah, I love the real wild ones
[00:38.83] The kind you gotta leave before the real damage is done
[00:43.59] Yeah, I love the real wild ones
[00:47.08] People think I'm crazy when I think I'm having fun
[00:50.67] With the real wild ones
[00:53.05] The real wild ones
[01:02.05] 
[00:55.30] People think I'm crazy when I think I'm having fun
[00:58.93] With the real wild ones
[01:01.14] The real wild ones
[01:03.46] People think I'm crazy, but I think I'm having fun
[01:28.46] 
[01:09.69] Tommy was a rockstar
[01:11.58] But he was from another world (another world)
[01:17.70] Susie said she loved me
[01:19.59] But she says that to all the girls (to all the girls)
[01:25.66] Sweet baby Bobby got thrown into jail
[01:29.34] But I swear he did nothing wrong
[01:33.89] And that one still hurts
[01:35.49] But it's sounding kinda nice in a song
[01:54.49] 
[01:42.73] Yeah, I love the real wild ones
[01:45.80] The kind you gotta leave before the real damage is done
[01:50.86] Yeah, I love the real wild ones
[01:54.39] People think I'm crazy when I think I'm having fun
[01:57.87] With the real wild ones
[02:00.09] The real wild ones
[02:09.09] 
[02:02.44] People think I'm crazy when I think I'm having fun
[02:05.90] With the real wild ones
[02:08.21] The real wild ones
[02:10.59] People think I'm crazy, but I think I'm having fun
[02:14.21] Am I really having fun?
[02:25.71] 
[02:34.52] With the real wild ones
[02:36.61] The real wild ones
[02:39.03] People think I'm crazy when I think I'm having fun
[02:42.45] With the real wild ones
[02:44.70] The real wild ones
[02:47.22] People think I'm crazy, but I think I'm having fun