[00:43.04] Should have known
[00:47.20] Conversation was getting old
[00:55.08] Now is not the time, never understand
[01:04.08] Why we fake a dialogue
[01:08.57] We keep going on like nothing's wrong
[01:27.07] 
[01:12.54] We are the Wild Ones
[01:16.97] Leave us to tame the world we know
[01:20.94] We are the fragile ones
[01:25.76] Leave us to break when we're alone
[01:42.76] 
[01:29.84] We are the Wild Ones
[01:34.96] Leave us to tame the world we know
[01:39.35] We are the fragile ones
[01:44.26] Leave us to break when we're alone
[02:01.26] 
[02:10.17] Always knew you were the dreamer
[02:14.60] Never would come down
[02:19.15] Conversation always lingers
[02:26.94] Running out the clock with lips like alcohol
[02:36.03] You keep slipping up here
[02:40.36] And I'm the one that always falls