[00:22.80] There's a song playing
[00:29.26] On the radio
[00:34.89] Sky high in the airwaves
[00:39.37] On the morning show
[00:48.87] 
[00:45.09] And there's a lifeline slipping
[00:50.84] As the record plays
[00:55.90] And as I open the blinds in my mind
[00:59.51] I'm believing that you could stay
[01:16.01] 
[01:08.59] And, oh, if you stay, I'll chase the rain blown fields away
[01:18.11] We'll shine like the morning and sin in the sun
[01:23.42] Oh, if you stay, we'll be the wild ones
[01:33.50] Running with the dogs today
[01:47.00] 
[01:42.23] There's a song playing
[01:47.35] Through another wall
[01:52.00] All we see and believe is the
[01:57.42] DJ and the debts dissolve
[02:09.92] 
[02:04.82] And it's a shame the plane is leaving
[02:10.25] On this sunny day
[02:15.52] 'Cause on you my tattoo will be bleeding
[02:21.46] And the name will stain
[02:32.96] 
[02:27.40] But, oh, if you stay we'll ride from disguised suburban graves
[02:37.49] We'll go from the bungalows where the debts still grow each day
[03:08.99] 
[02:50.75] And, oh, if you stay, I'll chase the rain blown fields away
[03:00.08] We'll shine like the morning and sin in the sun
[03:05.49] Oh, if you stay, we'll be the wild ones
[03:16.35] Running with the dogs today
[03:29.85] 
[03:22.74] We'll be the wild ones
[03:27.14] Running with the dogs today
[03:40.64] 
[03:36.74] Oh, if you stay
[03:40.64] Oh, if you stay
[03:47.28] Oh, if you stay
[03:59.14] Oh, if you stay
[04:04.51] Oh, if you stay
[04:09.87] Oh, if you stay
[04:21.52] Oh, if you stay
[04:27.12] Oh, if you stay
[04:32.24] Oh, if you stay