[00:32.55] Easy riders in the morning sun
[00:37.09] Are you coming here to have your fun?
[00:40.53] Ev'rybody wants to know your game
[00:44.07] How could you ever explain
[00:47.96] When ev'rybody's given you the name
[00:51.35] Of the wild ones
[00:59.35] 
[00:55.63] And I can see the road ahead
[00:58.55] Winding into the sun
[01:01.34] It only feels like yesterday
[01:05.40] Remember me, remember me
[01:17.40] 
[01:19.36] Easy riders don't you know you're done
[01:22.17] Everybody wants to point the gun
[01:25.81] No one likes the kind of clothes you wear
[01:29.28] Or even the look of your hair
[01:33.65] It doesn't matter if you're right or wrong
[01:36.41] You're the wild ones
[01:46.41] 
[01:40.53] And no one wants to understand
[01:43.71] The only way it can be
[01:46.67] Living on the wild side
[01:50.49] The only way could never be
[02:03.99] 
[02:02.49] I remember the summertime
[02:06.39] And the riding out into the breeze
[02:10.82] And I remember the apple wine
[02:13.83] Filling my head up with dreams
[02:17.58] If only I could walk away
[02:21.05] I'd do it all over again
[02:24.44] But riding high on apple wine
[02:27.90] It never mixed well in the end
[02:31.50] Easy riders are coming
[02:35.73] But now there's somebody gone
[02:38.38] I'm sitting here all alone
[02:42.05] And looking away, just looking away
[02:59.55] 
[03:05.52] Easy riders in the morning sun
[03:08.71] Are you coming here to have your fun?
[03:12.22] Ev'rybody wants to know your game
[03:15.89] How could you ever explain
[03:20.07] When ev'rybody's given you the name
[03:23.25] Of the wild ones
[03:31.25] 
[03:27.14] Easy rider, easy rider, you're the wild ones
[03:33.01] Easy rider, easy rider, you're the wild ones
[03:39.95] Easy rider, easy rider, you're the wild ones