[00:00.14] Standing on a skyline
[00:04.32] Watching all the cars go
[00:08.63] Sleeping in the daylight
[00:12.56] You're losing all control
[00:16.65] I can't stand to see it
[00:20.75] Watching you fall apart
[00:24.90] I never wanted to be
[00:29.46] Anything you are
[00:37.46] 
[00:33.80] I bet you think you're pretty dangerous
[00:37.19] Burning down the walls
[00:39.96] Breaking all the laws, yeah?
[00:42.58] Has there ever been a time for us?
[00:46.67] I guess that I'll never tell
[01:00.67] 
[00:50.12] Wild ones, we're wild ones
[00:58.12] Oh oh we don't care what you think of us now
[01:07.47] Wild ones, we're wild ones
[01:14.96] Oh Oh, we don't keep ourselves to the ground
[01:36.96] 
[01:32.44] Running through the back streets
[01:36.66] Like the videos on TV
[01:40.71] It was just another blowout
[01:44.86] That we forgot to leave
[01:56.36] 
[01:49.88] I bet you think you're pretty dangerous
[01:53.56] Burning down the walls
[01:55.75] Breaking all the laws, yeah?
[01:58.23] Has there ever been a time for us?
[02:02.74] I guess that I'll never tell
[02:16.74] 
[02:05.90] Wild ones, we're wild ones
[02:13.58] Oh oh we don't care what you think of us now
[02:22.95] Wild ones, we're wild ones
[02:32.59] Oh Oh, we don't keep ourselves to the ground
[02:54.59] 
[02:40.64] I hear your heart tremble like a storm
[02:46.18] In the cold of night
[02:49.81] You must be keeping something from the world
[02:55.86] See, I'm holding to the edges of the light you leave behind
[03:05.95] I love that you're a wild one
[03:10.16] Show me you're a wild one, tonight
[03:27.16] 
[03:14.52] Wild ones, we're wild ones
[03:20.46] Oh oh we don't care what you think of us now
[03:31.24] Wild ones, we're wild ones
[03:38.23] Oh Oh, we don't keep ourselves to the ground
[04:00.23] 
[04:04.34] See, I'm holding to the edges of the light you leave behind
[04:12.10] Oh, oh, oh, oh
[04:14.00] I love that you're a wild one
[04:18.82] Show me you're a wild one, tonight