[00:01.10] Hey I heard you are a wild one
[00:06.02] Oooh
[00:08.83] If I took you home it'd be a home run
[00:13.71] Show me how you do
[00:16.54] I wanna shut down the club
[00:20.96] With you
[00:24.31] Hey I heard you like the wild ones
[00:29.02] Oooh
[00:31.02] 
[00:30.02] I like crazy, foolish, stupid
[00:32.26] Party going wild, fist pumping music
[00:34.13] I might lose it
[00:35.47] Glass to the roof
[00:36.11] That's how we does it
[00:37.39] Does it does it
[00:38.15] I don't care tonight
[00:39.08] She don't care we like
[00:40.30] Almost dared the right five
[00:41.06] Ready to get live
[00:41.74] Ain't no surprise
[00:42.95] Take me so high
[00:43.64] Jump and nose dive
[00:44.54] Surfing the crowd
[00:45.59] Oooh-ooohh
[00:47.05] Said I gotta be the man
[00:48.11] I'm the head of my band
[00:48.87] Mic check one two-oooh
[00:50.12] Shut 'em down in the club
[00:52.02] While the playboy does
[00:53.15] And they all get loose, loose
[00:54.47] After bottle, we all get bent then again tomorrow
[00:56.98] Gotta break loose cause that's the motto
[00:58.80] Club shut down, a hundred super models
[01:17.80] 
[01:00.98] Hey I heard you are a wild one
[01:06.32] Oooh
[01:09.23] If I took you home it'd be a home run
[01:14.19] Show me how you do
[01:16.78] I wanna shut down the club
[01:20.41] With you
[01:24.31] Hey I heard you like the wild ones
[01:29.56] Oooh
[01:31.56] 
[01:30.93] Party rocker, fa' sho' stopper
[01:32.77] More Champbull, number one club popper
[01:34.83] Got a hangover like too much vodka
[01:36.76] Can't see me with ten binoculars
[01:38.85] So cool
[01:40.39] No doubt by the end of the night
[01:42.17] Got the clothes coming off
[01:43.16] Then I make that move
[01:44.07] Somehow, some way, gotta raise the roof, roof
[01:46.57] All black shades when the sun come through
[01:48.52] Uh-oh, it's on like everything goes
[01:50.41] Wild out baby, 'til the freak, it shows
[01:52.36] What happens to that body, it's a private show
[01:54.25] Stays right here, pri-private show
[01:55.48] I like 'em untamed, don't tell me high pain
[01:57.66] Tolerance, bottoms up when the champagne
[01:59.50] My life, call my hanna to be explain
[02:01.42] Do you busy with the bail, we get insane
[02:21.42] 
[02:04.19] Hey I heard you are a wild one
[02:09.13] Oooh
[02:11.98] If I took you home it'd be a home run
[02:16.66] Show me how you do
[02:19.84] I wanna shut down the club
[02:24.07] With you
[02:26.98] Hey I heard you like the wild ones
[02:32.15] Oooh
[02:34.15] 
[02:34.96] I am a wild one
[02:36.87] Break me in
[02:38.55] Saddle me up and lets begin
[02:42.66] I am a wild one
[02:44.32] Tame me now
[02:46.20] Running with wolves
[02:47.93] And I'm on the prowl
[02:57.93] 
[02:49.45] Show you another side of me
[02:53.35] A side you would never thought you would see
[02:56.59] Tear up that body
[02:57.63] Dominate you 'til you've had enough
[03:00.43] I can't lie
[03:01.95] The wilds don't lie
[03:11.45] 
[03:04.90] Hey I heard you are a wild one
[03:08.78] Oooh
[03:12.18] If I took you home it'd be a home run
[03:16.73] Show me how you do
[03:19.84] I wanna shut down the club
[03:24.13] With you
[03:27.41] Hey I heard you like the wild ones
[03:32.60] Oooh
[03:34.60] 
[03:35.32] I am a wild one
[03:37.23] Break me in
[03:39.37] Saddle me up and lets begin
[03:43.16] I am a wild one
[03:44.92] Tame me now
[03:46.72] Running with wolves
[03:48.29] And I'm on the prowl