[00:00.71] Hey I heard you are a wild one
[00:05.06] Oooh
[00:08.09] If I took you home it'd be a home run
[00:12.86] Show me how you do
[00:15.75] I wanna shut down the club
[00:20.03] With you
[00:23.44] Hey I heard you like the wild ones
[00:27.70] Oooh
[00:29.70] 
[00:29.68] I like crazy, foolish, stupid
[00:31.74] Party going wild, fist pumping music
[00:33.69] I might lose it
[00:34.73] Glass to the roof
[00:35.78] That's how we does it
[00:37.01] I don't care tonight
[00:38.36] She don't care we like
[00:39.25] Almost dared the right five
[00:40.56] Ready to get live
[00:41.52] Ain't no surprise
[00:42.45] Take me so high
[00:43.43] Jump and nose dive
[00:44.32] Surfing the crowd
[00:45.44] Oooh-ooohh
[00:46.50] Said I gotta be the man
[00:47.60] I'm the head of my band
[00:48.61] Mic check one two-oooh
[00:50.32] Shut 'em down in the club while the playboy does
[00:52.43] And they all get loose, loose
[00:53.89] After bottle, we all get bent then again tomorrow
[00:56.58] Gotta break loose cause that's the motto
[00:58.47] Club shut down: a hundred super models
[01:17.47] 
[01:01.25] Hey I heard you are a wild one
[01:05.30] Oooh
[01:08.54] If I took you home it'd be a home run
[01:13.34] Show me how you do
[01:16.37] I wanna shut down the club
[01:20.50] With you
[01:23.88] Hey I heard you like the wild ones
[01:28.50] Oooh
[01:30.50] 
[01:30.29] Party rocker, fa' sho' stopper
[01:32.26] More Chambull, number one club popper
[01:34.44] Got a hangover like too much vodka
[01:36.39] Can't see me with ten binoculars
[01:38.39] So cool
[01:39.33] No doubt by the end of the night
[01:41.00] Got the clothes coming off
[01:42.06] Then I make that move
[01:43.29] Somehow, some way, gotta raise the roof, roof
[01:45.87] All black shades when the sun come through
[01:47.89] Uh-oh, it's on like everything goes
[01:49.54] Wild out baby, 'til the freak, it shows
[01:51.30] What happens to that body, it's a private show
[01:53.21] Stays right here, pri-private show
[01:55.59] I like 'em untamed, don't tell me high pain
[01:57.31] Tolerance, bottoms up when the champagne
[01:59.22] My life, call my hanna to be explain
[02:01.10] Do you busy with the bail, we get insane
[02:21.10] 
[02:03.73] Hey I heard you are a wild one
[02:07.75] Oooh
[02:10.90] If I took you home it'd be a home run
[02:15.72] Show me how you do
[02:18.63] I wanna shut down the club
[02:22.95] With you
[02:26.22] Hey I heard you like the wild ones
[02:31.06] Oooh
[02:33.06] 
[02:34.10] I am a wild one
[02:35.79] Break me in
[02:37.65] Saddle me up and lets begin
[02:41.38] I am a wild one
[02:43.19] Tame me now
[02:45.25] Running with wolves
[02:46.74] And I'm on the prowl
[02:56.74] 
[02:48.84] Show you another side of me
[02:52.74] A side you would never thought you would see
[02:56.04] Tear up that body
[02:57.38] Dominate you 'til you've had enough
[03:00.54] I can't lie
[03:01.61] The wilds don't lie
[03:11.11] 
[03:04.27] Hey I heard you are a wild one
[03:08.52] Oooh
[03:11.42] If I took you home it'd be a home run
[03:16.34] Show me how you do
[03:19.36] I wanna shut down the club
[03:23.67] With you
[03:26.59] Hey I heard you like the wild ones
[03:31.38] Oooh
[03:33.38] 
[03:34.62] I am a wild one
[03:36.42] Break me in
[03:38.28] Saddle me up and lets begin
[03:42.08] I am a wild one
[03:43.60] Tame me now
[03:45.80] Running with wolves
[03:47.26] And I'm on the prowl