[00:09.00] Long hair and longer stride
[00:14.44] Skateboard fair with a primal tribe
[00:19.14] And your cut off painter pants
[00:25.88] Chargin' down the craggy mountains with our thrift store friends
[00:33.00] And who you find so
[00:35.68] So in love with the falling earth
[00:39.63] Oh you wake in the middle of the falling night
[00:43.01] With the summer playing coy
[00:48.57] In the attics of the city night
[00:52.14] We talked corso and the MC5
[00:57.25] And you could dance live
[00:59.96] We were all alright
[01:03.22] And only the wild ones
[01:06.93] Give you something and never want it back
[01:10.05] Oh the riot and the rush of the warm night air
[01:15.94] Only the wild ones
[01:18.56] Are the ones you can never catch
[01:21.77] Stars are up now no place to go, but everywhere
[01:37.59] One I met in the green mountain state
[01:41.84] I dropped out, and he moved away
[01:45.33] Heard he got some land down south
[01:49.97] Changed his name to a name the birds could pronounce
[01:55.11] And only the wild ones
[01:56.98] Give you something and never want it back
[01:59.44] Oh the riot and the rush of the warm night air
[02:03.88] Only the wild ones
[02:06.07] Are the ones you can never catch
[02:08.70] Stars are up now no place to go but everywhere
[02:19.34] (No place to go but everywhere)
[02:29.11] And in the city the mayor said
[02:33.99] Those who dance are all mislead
[02:37.55] So you packed your things and moved to the other coast
[02:42.36] Said you gonna be like Charlie Rose
[02:46.76] And only the wild ones
[02:48.90] Give you something and never want it back
[02:51.38] Oh the riot and the rush of the warm night air
[02:55.40] Only the wild ones
[02:57.42] Are the ones you can never catch
[02:59.83] Stars are up now no place to go, but everywhere
[03:29.41] Only the wild ones, give you something and never want it back
[03:34.84] Oh the riot and rush of the warm night air
[03:38.86] Only the wild ones
[03:41.01] Are the ones you can never catch
[03:43.53] Stars are up now no place to go, but anywhere
[03:51.07] Hmm, hmm hmm
[03:55.59] Hmm, hmm hmm
[03:59.75] Hmm, hmm hmm