[00:08.92] Long hair and longer stride
[00:21.15] And your cut off painter pants
[00:26.78] Charging down the craggy mountains with our thrift store friends
[00:33.45] Who you find so... so in love with the falling earth
[00:39.19] Oh you wake in the middle of the falling night with summer playing coy
[01:14.19] 
[00:48.24] In the attics of the city night
[00:53.24] We talked corso and the MC5
[00:57.90] You could dance like
[01:00.29] We were all right
[01:08.79] 
[01:03.16] Only the wild ones, give you something and never want it back
[01:09.65] Oh the riot and the rush of the warm night air
[01:15.41] Only the wild ones, are the ones you can never catch
[01:21.33] Stars are up now no place to go... but everywhere
[01:45.83] 
[01:37.96] One I met in the green mountain state
[01:41.05] I dropped out, and he moved away
[01:44.76] Heard he got some land down south
[01:50.10] Changed his name to a name the birds could pronounce
[02:16.10] 
[01:54.46] And only the wild ones, give you something and never want it back
[01:59.61] Oh the riot and the rush of the warm night air
[02:03.80] Only the wild ones, are the ones you can never catch
[02:08.07] Stars are up now no place to go but everywhere...
[02:32.57] 
[02:19.78] No place to go but everywhere
[02:34.28] 
[02:30.18] And in the city the mayor said
[02:33.63] Those who dance are all mislead
[02:36.73] So you packed your things and moved to the other coast
[02:42.67] Said you gonna be like Charlie Rose
[02:46.16] Only the wild ones, give you something and never want it back
[02:51.54] Oh the riot and rush of the warm night air
[02:55.56] Only the wild ones, are the ones you can never catch
[02:59.82] Stars are up now no place to go... but everywhere
[03:24.32] 
[03:30.46] Only the wild ones, give you something and never want it back
[03:34.79] Oh the riot and rush of the warm night air
[03:39.17] Only the wild ones, are the ones you can never catch
[03:43.45] Stars are up now no place to go... but everywhere