[00:01.14] Hey I heard you are a wild one
[00:05.15] Oooh
[00:07.94] If I took you home it'd be a home run
[00:12.60] Show me how you do
[00:15.96] I wanna shut down the club
[00:20.17] With you
[00:23.31] Hey I heard you like the wild ones
[00:28.18] Oooh
[00:30.18] 
[00:29.95] I like crazy, foolish, stupid
[00:31.61] Party going wild, fist pumping music
[00:33.53] I might lose it
[00:34.51] Glass to the roof
[00:35.57] That's how we does it
[00:37.09] I don't care tonight
[00:38.50] She don't care we like
[00:39.39] Almost dared the right five
[00:40.42] Ready to get live
[00:41.53] Ain't no surprise
[00:42.58] Take me so high
[00:43.55] Jump and nose dive
[00:44.44] Surfing the crowd
[00:45.30] Oooh-ooohh
[00:46.69] Said I gotta be the man
[00:47.62] I'm the head of my band
[00:48.58] Mic check one two-oooh
[00:50.25] Shut 'em down in the club while the playboy does
[00:52.12] And they all get loose, loose
[00:53.81] After bottle, we all get bent then again tomorrow
[00:56.52] Gotta break loose cause that's the motto
[00:58.49] Club shut down: a hundred super models
[01:17.49] 
[01:01.07] Hey I heard you are a wild one
[01:05.65] Oooh
[01:08.54] If I took you home it'd be a home run
[01:13.31] Show me how you do
[01:16.35] I wanna shut down the club
[01:20.40] With you
[01:23.88] Hey I heard you like the wild ones
[01:28.06] Oooh
[01:30.06] 
[01:30.58] Party rocker, fa' sho' stopper
[01:32.44] More Chambull, number one club popper
[01:34.38] Got a hangover like too much vodka
[01:36.22] Can't see me with ten binoculars
[01:38.35] So cool
[01:39.46] No doubt by the end of the night
[01:41.11] Got the clothes coming off
[01:42.25] Then I make that move
[01:43.45] Somehow, some way, gotta raise the roof, roof
[01:45.73] All black shades when the sun come through
[01:47.68] Uh-oh, it's on like everything goes
[01:49.44] Wild out baby, 'til the freak, it shows
[01:51.49] What happens to that body, it's a private show
[01:53.22] Stays right here, pri-private show
[01:55.14] I like 'em untamed, don't tell me high pain
[01:57.28] Tolerance, bottoms up when the champagne
[01:59.15] My life, call my hanna to be explain
[02:01.13] Do you busy with the bail, we get insane
[02:21.13] 
[02:03.33] Hey I heard you are a wild one
[02:07.88] Oooh
[02:10.85] If I took you home it'd be a home run
[02:15.55] Show me how you do
[02:18.68] I wanna shut down the club
[02:22.82] With you
[02:26.11] Hey I heard you like the wild ones
[02:30.61] Oooh
[02:32.61] 
[02:33.94] I am a wild one
[02:35.97] Break me in
[02:37.72] Saddle me up and lets begin
[02:41.32] I am a wild one
[02:43.24] Tame me now
[02:45.21] Running with wolves
[02:46.77] And I'm on the prowl
[02:56.77] 
[02:48.92] Show you another side of me
[02:52.73] A side you would never thought you would see
[02:56.13] Tear up that body
[02:57.48] Dominate you 'til you've had enough
[03:00.05] I can't lie
[03:01.99] The wilds don't lie
[03:11.49] 
[03:04.14] Hey I heard you are a wild one
[03:08.29] Oooh
[03:11.07] If I took you home it'd be a home run
[03:16.08] Show me how you do
[03:19.28] I wanna shut down the club
[03:23.30] With you
[03:26.73] Hey I heard you like the wild ones
[03:30.97] Oooh
[03:32.97] 
[03:34.26] I am a wild one
[03:36.26] Break me in
[03:38.21] Saddle me up and lets begin
[03:41.84] I am a wild one
[03:43.72] Tame me now
[03:45.77] Running with wolves
[03:47.31] And I'm on the prowl